\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A guided example}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation details}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case structure}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Library structure}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Retrieval}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Similarities}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Adaptation}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Retain}{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{9}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iris}}{10}{figure.1}}
\newlabel{fig:iris}{{1}{10}{Iris}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iris}}{11}{figure.2}}
\newlabel{fig:irisp}{{2}{11}{Iris}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future work}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Titanic}}{12}{figure.3}}
\newlabel{fig:t}{{3}{12}{Titanic}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Titanic}}{12}{figure.4}}
\newlabel{fig:tp}{{4}{12}{Titanic}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Titanic}}{13}{figure.5}}
\newlabel{fig:tk}{{5}{13}{Titanic}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Titanic}}{13}{figure.6}}
\newlabel{fig:tkp}{{6}{13}{Titanic}{figure.6}{}}
